<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            background: rgb(red, green, blue);
            color: #333;
        }

        @media all and (max-width:320px) {
            body(background-color: #e7e7e7; )
        }
        */
        .nav{background-color: #333;}
        .nav a{
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        nav a.active{background-color: green;}
        @media screen and(max-width:768px)
        { h1{text-align: center;
        font-size: 20px;
        }nav a {width: 100%;}

        }
    </style>
</head>

<body>
    <h1>Responsive navigation menu</h1>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Page1</a>
        <a href="#">Page2</a>
    </nav>
    <p>
        Cô Lê Thị Thanh Hương – Phó Hiệu trưởng chia sẻ: “Muốn đi nhanh thì đi một mình. Muốn đi xa thì đi cùng nhau. Để
        vừa đi nhanh, đi xa, các mắt xích nhân sự phải hiểu và thấm nhuần văn hoá của tổ chức. Đây chính là lý do, Đại
        học Đại Nam quyết tâm làm sâu sắc hơn và đào tạo lan toả bản sắc văn hoá đến từng nhân sự nhằm tạo dựng môi
        trường làm việc an toàn, hạnh phúc cho tất cả cán bộ, giảng viên và nhân viên. Đồng thời là nền tảng để Nhà
        trường tiếp tục nâng cao chất lượng các dịch vụ phục vụ sinh viên. Đội ngũ lãnh đạo chủ chốt là lực lượng căn
        cốt cùng Nhà trường định vị, lan toả các giá trị văn hoá cốt lõi hướng đến mục tiêu phát triển đột phá và trường
        tồn. Để làm được điều đó, lãnh đạo phải chuyển hoá, làm gương và dẫn dắt...."
        
    </p>
</body>

</html>